#!/bin/bash

#
# cms/local.conf -- by Dario Berzano <dario.berzano@cern.ch>
#
# Part of virtual-analysis-facility.
#
# System configuration for using VAF in CMS.
#

# Needed for PoD
export LD_LIBRARY_PATH="/cvmfs/sft.cern.ch/lcg/external/Boost/1.53.0_python2.4/x86_64-slc5-gcc41-opt/lib:$LD_LIBRARY_PATH"

# PoD location: local and remote
export VafConf_RemotePodLocation='/cvmfs/sft.cern.ch/lcg/external/PoD/3.12/x86_64-slc5-gcc41-python24-boost1.53'
export VafConf_LocalPodLocation="$VafConf_RemotePodLocation"

# Assume that cvmfs is used on the client machine
source /cvmfs/cms.cern.ch/cmsset_default.sh 2> /dev/null

# Find out directory containing that version of CMSSW. Platform is
# automatically detected by scram
Raw=$( scram list CMSSW | grep -A1 "$VafCmsswVersion" )
if [[ "$Raw" =~ (/cvmfs/cms\.cern\.ch/[A-Za-z0-9/_-]*) ]] ; then
  VafCmsswDir="${BASH_REMATCH[1]}"
fi

# Enable environment
OldPWD="$PWD"
cd "$VafCmsswDir" && eval $(scram runtime -sh)
cd "$OldPWD"
unset OldPWD
